# gate

./: README.md  build.gradle
GateWeb/src/: starter.java
gradle/wrapper/: gradle-wrapper.properties
logs/: general.log.2014-01-06  general.log.2014-01-07
src/main/java/ee/era/code/GateWeb/: AccessFilter.java  DateTimeHelper.java  DevelopmentGuiceModule.java  GuiceModule.java  Launcher.java  LoginService.java  PatternLayout.java  Principal.java
src/main/java/ee/era/code/GateWeb/core/: User.java
src/main/java/ee/era/code/GateWeb/ui/: Labels.java  RequestHandler.java  UIServlet.java  view.java
src/main/java/ee/era/code/GateWeb/ui/admin/: Dashboard.java  user.java
src/main/java/ee/era/code/GateWeb/ui/home/: Login.java  Users.java  View.java
webapp/WEB-INF/: labels.yaml  web.xml
webapp/WEB-INF/templates/: macros.vm
webapp/WEB-INF/templates/admin/: Dashboard.vm
webapp/WEB-INF/templates/home/: Login.vm
